{
  "name": "foochat",
  "version": "1.0.0",
  "description": "Nothing to say",
  "main": "index.js",
  "scripts": {
    "test": "No command"
  },
  "keywords": [
    "chatrealtime"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "socket.io": "^3.0.3"
  }
}
